<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The Holy Rosary</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="rose2.ico">
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

</head>

<body>

  <section id="title">

    <div class="container-fluid">

      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <img class="mama-mary" src="images/rosary1.jpg" alt="rosary-pic"><a class="navbar-brand" href="#">The Holy Rosary</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#mysteries">Mysteries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#prayers">Prayers</a>
            </li>
          </ul>
        </div>

      </nav>

      <div class="row">

        <div class=" why-pray col-lg-6">
          <h2 class="whypraythe-rosary">Why do we pray the Rosary?</h2>
          <p class="praytherosary"> <em>Praying the Rosary</em> is not just simply about reciting prayers.
            It involves reflecting on the grace of God.
            Praying is a powerful act that lets us develop and <em>strengthen our relationship with
              God</em> and the Rosary offers the same beautiful reward. By praying the Rosary,
            we meditate on the events in the life of Jesus Christ and this <em>lets us know God more</em>.</p>
        </div>

        <div class=" guide col-lg-6">
          <img class="rosary-guide" src="images/rosaryguide.jpg" alt="guide-pic">
          <h2 class="guide-heading">The Holy Rosary Guide</h2>
        </div>

      </div>

  </section>

  <section id="prayers">

    <div class="container-fluid">


      <h2 class="prayers">Prayers</h2>

      <div class="row">

        <div class="prayer-1 col-lg-6">
          <h3>Apostles' Creed</h3>
          <p>I believe in God, the Father Almighty, Creator of Heaven and earth;
            and in Jesus Christ, His only Son Our Lord,
            Who was conceived by the Holy Spirit, born of the Virgin Mary, suffered under Pontius Pilate, was crucified, died, and was buried.
            He descended into Hell; the third day He rose again from the dead;
            He ascended into Heaven, and sitteth at the right hand of God, the Father almighty; from thence He shall come to judge the living and the dead.
            I believe in the Holy Spirit, the holy Catholic Church, the communion of saints, the forgiveness of sins, the resurrection of the body and life everlasting.</p>
        </div>


        <div class="prayer-2 col-lg-6">
          <h3>Our Father</h3>
          <p>Our Father, who art in heaven, hallowed be
            thy name. Thy kingdom come, thy will be done,
            on earth, as it is in heaven. Give us this day our
            daily bread and forgive us our trespasses as we
            forgive those who trespass against us; and lead us
            not into temptation, but deliver us from evil.</p>
        </div>


        <div class="col-lg-4">
          <h3>Hail Mary</h3>
          <p>Hail Mary,Full of Grace,
            The Lord is with thee.
            Blessed art thou among women,
            and blessed is the fruit
            of thy womb, Jesus.
            Holy Mary,
            Mother of God,
            pray for us sinners now,
            and at the hour of our death.</p>
        </div>

        <div class="col-lg-4">
          <h3>Glory Be</h3>
          <p>Glory be to the Father,
            and to the Son,
            and to the Holy Spirit.
            As it was in the beginning, is now,
            and ever shall be,
            world without end.</p>
        </div>

        <div class="col-lg-4">
          <h3>Fatima Prayer</h3>
          <p>O my Jesus, forgive us our sins, save us from the fire of hell,
            lead all souls to heaven, especially those who are in most need
            of Thy mercy.</p>
        </div>

        <div class="hail-holy">
          <h3 class="hailholyqueen">Hail Holy Queen</h3>
          <p>Hail, holy Queen, mother of mercy, our life, our sweetness, and our hope. To thee do we cry, poor banished children of Eve. To thee do we send up our sighs mourning and weeping in this valley of tears. Turn then, most gracious
            advocate,
            thine eyes of mercy toward us, and after this our exile show us the blessed fruit of thy womb, Jesus. O clement, O loving, O sweet Virgin Mary.
            Pray for us, O Holy Mother of God.
            That we may be made worthy of the promises of Christ.</p>

          <p>Let us pray: O God, whose Only Begotten Son,
            by his life, Death, and Resurrection,has purchased for us the rewards of eternal life,
            grant, we beseech thee,
            that while meditating on these mysteries
            of the most holy Rosary of the Blessed Virgin Mary,
            we may imitate what they contain
            and obtain what they promise,
            through the same Christ our Lord. Amen.</p>
        </div>
      </div>

  </section>

  <section id="mysteries">

    <div class="container-fluid">

    <div id="carousel-mysteries" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner">

        <div class="carousel-item active" id="joyful">
          <h1 class="mysteries">The Joyful Mysteries</h1>
          <p class="days">Monday and Saturday</p>
          <ul>
            <li>The Annunciation of the Archangel Gabriel to the Blessed Virgin Mary </li>
            <li>The Visitation of the Blessed Virgin Mary to St. Elizabeth</li>
            <li>The Birth of Jesus in Bethlehem</li>
            <li>The Presentation of Jesus at the Temple</li>
            <li>The Finding of the Child Jesus in the Temple</li>
          </ul>
        </div>

        <div class="carousel-item" id="sorrowful">
          <h1 class="mysteries">The Sorrowful Mysteries</h1>
          <p class="days">Tuesday and Friday</p>
          <ul>
            <li>The Agony in the Garden of Gethsemane </li>
            <li>The Scourging of Jesus at the Pillar</li>
            <li>The Crowning of Jesus with Thorns</li>
            <li>The Carrying of the Cross by Jesus to Mount Calvary</li>
            <li>The Crusifixion of Jesus on Mount Calvary</li>
          </ul>
        </div>

        <div class="carousel-item" id="glorious">
          <h1 class="mysteries">The Glorious Mysteries</h1>
          <p class="days">Wednesday and Sunday</p>
          <ul>
            <li>The Resurrection of Jesus</li>
            <li>The Ascension of Jesus</li>
            <li>The Descent of the Holy Spirit upon the Apostles</li>
            <li>The Assumption of the Blessed Virgin Mary into Heaven</li>
            <li>The Crowning of the Blessed Virgin Mary in Heaven</li>
          </ul>
        </div>

        <div class="carousel-item" id="luminous">
          <h1 class="mysteries">The Luminous Mysteries</h1>
          <p class="days">Thursday</p>
          <ul>
            <li>The Baptism of Christ</li>
            <li>The Wedding Feast at Cana</li>
            <li>The Proclamation of the Coming of the Kingdom of God</li>
            <li>The Transfiguration</li>
            <li>The Institution of the Eucharist</li>
          </ul>
        </div>
      </div>

      <a class="carousel-control-prev" href="#carousel-mysteries" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-mysteries" role="button" data-slide="next">
        <span class="carousel-control-next-icon" </span>
          <span class="sr-only">Next</span>
      </a>

    </div>
  </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <footer id="footer"> ©Copywright 2020 The Holy Rosary </footer>

</body>

</html>
